{
 "private": true,
 "workspaces": [
  "packages/*"
 ],
 "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
 },
 "devDependencies": {
  "turbo": "^1.7.4"
 },
 "dependencies": {
  "git-commit-msg-linter": "^4.7.3"
 }
}
